# Pandas

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Creation of Series

# Series is a 1-D array capable of holding data of different types i.e heterogenous data type

A1 = pd.Series([3,5,7])

In [3]:
A1

0    3
1    5
2    7
dtype: int64

In [4]:
# Checking the data type

A1.dtype

dtype('int64')

In [5]:
A2 = pd.Series([2,6,8,'John',4.5,6.5])

In [6]:
A2

0       2
1       6
2       8
3    John
4     4.5
5     6.5
dtype: object

In [7]:
A2.dtype # data type

dtype('O')

In [8]:
# Creation of Date Time Index
# date format YYYYMMDD
# By default in date_range function we will get daily records i.e freq= daily

A3 = pd.date_range('20191024',periods=6)

In [9]:
A3

DatetimeIndex(['2019-10-24', '2019-10-25', '2019-10-26', '2019-10-27',
               '2019-10-28', '2019-10-29'],
              dtype='datetime64[ns]', freq='D')

In [10]:
A4 = pd.date_range('20191024',periods=6, freq='D')

In [11]:
A4

DatetimeIndex(['2019-10-24', '2019-10-25', '2019-10-26', '2019-10-27',
               '2019-10-28', '2019-10-29'],
              dtype='datetime64[ns]', freq='D')

In [12]:
# freq = 'MS' ---> Month Start Frequency

A5 = pd.date_range('20191024',periods=6, freq='MS')

In [13]:
A5

DatetimeIndex(['2019-11-01', '2019-12-01', '2020-01-01', '2020-02-01',
               '2020-03-01', '2020-04-01'],
              dtype='datetime64[ns]', freq='MS')

In [14]:
# freq = 'M' ---> Month End Frequency

A6 = pd.date_range('20191024',periods=10, freq='M')

In [15]:
A6

DatetimeIndex(['2019-10-31', '2019-11-30', '2019-12-31', '2020-01-31',
               '2020-02-29', '2020-03-31', '2020-04-30', '2020-05-31',
               '2020-06-30', '2020-07-31'],
              dtype='datetime64[ns]', freq='M')

In [16]:
A7 = pd.date_range('20191024',periods=6, freq='5H')

In [17]:
A7

DatetimeIndex(['2019-10-24 00:00:00', '2019-10-24 05:00:00',
               '2019-10-24 10:00:00', '2019-10-24 15:00:00',
               '2019-10-24 20:00:00', '2019-10-25 01:00:00'],
              dtype='datetime64[ns]', freq='5H')

In [18]:
# Creation of Data Frame 

A8 = pd.DataFrame({
    'A': [1,2,3],
        'B': [2.5,3.6,5.7],
            'C': np.array([4,6,8]),
             'D':['bsb','cb','sb']
})

In [19]:
A8

   A    B  C    D
0  1  2.5  4  bsb
1  2  3.6  6   cb
2  3  5.7  8   sb

In [20]:
# Importing the data
# csv ---> Comma Separated Va;ues

data1 = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [21]:
data1.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [22]:
# tsv ---> Tab Separated Values

data2 = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv')

In [23]:
data2.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [24]:
# a = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

data3 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 6, saw 5

In [25]:
data4 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')

In [26]:
data4.head() # By default head() will give the top 5 rows

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [27]:
data5 = pd.read_table('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv',sep=',')

In [28]:
data5.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [29]:
data6 = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [30]:
data6.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [31]:
# header = None will ensure that we don't want the first row as header

data7 = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv',header=None)

In [32]:
data7.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.00000,NaN,NaN,NaN
2,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.00000,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.00000,NaN,NaN,NaN
4,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.00000,NaN,NaN,NaN

In [33]:
data8 = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv',names=['col1','col2','col3'])

In [34]:
data8.head()

                                                                                                                                   col1  \
Indicator                         PUBLISH STATES Year WHO region World Bank income group Country Sex        Display Value Numeric   Low
Life expectancy at birth (years)  Published      1990 Europe     High-income             Andorra Both sexes 77            77.00000  NaN
                                                 2000 Europe     High-income             Andorra Both sexes 80            80.00000  NaN
Life expectancy at age 60 (years) Published      2012 Europe     High-income             Andorra Female     28            28.00000  NaN
                                                 2000 Europe     High-income             Andorra Both sexes 23            23.00000  NaN

                                                                                                                                    col2  \
Indicator                         PUBLISH STATES Year WHO region World Bank income group Country Sex        Display Value Numeric   High
Life expectancy at birth (years)  Published      1990 Europe     High-income             Andorra Both sexes 77            77.00000   NaN
                                                 2000 Europe     High-income             Andorra Both sexes 80            80.00000   NaN
Life expectancy at age 60 (years) Published      2012 Europe     High-income             Andorra Female     28            28.00000   NaN
                                                 2000 Europe     High-income             Andorra Both sexes 23            23.00000   NaN

                                                                                                                                        col3
Indicator                         PUBLISH STATES Year WHO region World Bank income group Country Sex        Display Value Numeric   Comments
Life expectancy at birth (years)  Published      1990 Europe     High-income             Andorra Both sexes 77            77.00000       NaN
                                                 2000 Europe     High-income             Andorra Both sexes 80            80.00000       NaN
Life expectancy at age 60 (years) Published      2012 Europe     High-income             Andorra Female     28            28.00000       NaN
                                                 2000 Europe     High-income             Andorra Both sexes 23            23.00000       NaN

In [40]:
data9 = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv',skiprows=[0,2,4],names=['col1','col2','col3'])

In [41]:
data9.head()

                                                                                                                            col1  \
Life expectancy at birth (years)  Published 1990 Europe                High-income Andorra              Both sexes 77 77.0   NaN
Life expectancy at age 60 (years) Published 2012 Europe                High-income Andorra              Female     28 28.0   NaN
Life expectancy at birth (years)  Published 2012 Eastern Mediterranean High-income United Arab Emirates Female     78 78.0   NaN
                                            2000 Americas              High-income Antigua and Barbuda  Male       72 72.0   NaN
Life expectancy at age 60 (years) Published 1990 Americas              High-income Antigua and Barbuda  Male       17 17.0   NaN

                                                                                                                            col2  \
Life expectancy at birth (years)  Published 1990 Europe                High-income Andorra              Both sexes 77 77.0   NaN
Life expectancy at age 60 (years) Published 2012 Europe                High-income Andorra              Female     28 28.0   NaN
Life expectancy at birth (years)  Published 2012 Eastern Mediterranean High-income United Arab Emirates Female     78 78.0   NaN
                                            2000 Americas              High-income Antigua and Barbuda  Male       72 72.0   NaN
Life expectancy at age 60 (years) Published 1990 Americas              High-income Antigua and Barbuda  Male       17 17.0   NaN

                                                                                                                            col3
Life expectancy at birth (years)  Published 1990 Europe                High-income Andorra              Both sexes 77 77.0   NaN
Life expectancy at age 60 (years) Published 2012 Europe                High-income Andorra              Female     28 28.0   NaN
Life expectancy at birth (years)  Published 2012 Eastern Mediterranean High-income United Arab Emirates Female     78 78.0   NaN
                                            2000 Americas              High-income Antigua and Barbuda  Male       72 72.0   NaN
Life expectancy at age 60 (years) Published 1990 Americas              High-income Antigua and Barbuda  Male       17 17.0   NaN

In [42]:
# Importing dataset from excel 

os.chdir('D:/MLP_Session_26_JULY/DATASET')

data = pd.read_excel('R11.xlsx') # By default it will give the 1st sheet in R11

In [43]:
data

     Name   Location  ID
0     Raj    Kolkata  14
1   Peter       Pune  17
2     Sam  Bangalore  20
3    John     Mumbai  30
4  Andrew    Chennai  24

In [44]:
os.getcwd()

'D:\\MLP_Session_26_JULY\\DATASET'

In [46]:
data1 = pd.read_excel('R11.xlsx',sheet_name='Sheet2')

In [47]:
data1

    Name   Location  ID
0    Raj    Kolkata  14
1  Peter       Pune  17
2    Sam  Bangalore  20

In [48]:
# Exporting data into excel
# Exporting data1 to excel with name 'new_data1'

os.chdir('D:/MLP_Session_26_JULY/DATASET')

data1.to_excel('new_data1.xlsx')

In [49]:
data9.to_csv('ABC_data.csv')

In [50]:
data1.to_excel('new_data2.csv') # Error

ValueError: No engine for filetype: 'csv'

In [51]:
# Importing Google Play Store data

os.chdir('D:/MLP_Session_26_JULY/DATASET')

Gdata = pd.read_csv('googleplaystore_data.csv')

In [52]:
# Viewing the data

# By default it gives the top 5 rows

Gdata.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up

In [53]:
# To view the top 10 rows

Gdata.head(10)

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
5,Paper flowers instructions,ART_AND_DESIGN,4.4,167,5.6M,"50,000+",Free,0,Everyone,Art & Design,26-Mar-17,1,2.3 and up
6,Smoke Effect Photo Maker - Smoke Editor,ART_AND_DESIGN,3.8,178,19M,"50,000+",Free,0,Everyone,Art & Design,26-Apr-18,1.1,4.0.3 and up
7,Infinite Painter,ART_AND_DESIGN,4.1,36815,29M,"1,000,000+",Free,0,Everyone,Art & Design,14-Jun-18,6.1.61.1,4.2 and up
8,Garden Coloring Book,ART_AND_DESIGN,4.4,13791,33M,"1,000,000+",Free,0,Everyone,Art & Design,20-Sep-17,2.9.2,3.0 and up
9,Kids Paint Free - Drawing Fun,ART_AND_DESIGN,4.7,121,3.1M,"10,000+",Free,0,Everyone,Art & Design;Creativity,03-Jul-18,2.8,4.0.3 and up

In [54]:
# By default bottom 5 rows

Gdata.tail()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,25-Jul-17,1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,06-Jul-18,1,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,20-Jan-17,1,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [55]:
Gdata.tail(2)

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [56]:
# Viewing the columns

Gdata.columns

Index(['App', 'Category', 'Rating', 'Reviews', 'Size', 'Installs', 'Type',
       'Price', 'Content Rating', 'Genres', 'Last Updated', 'Current Ver',
       'Android Ver'],
      dtype='object')

In [57]:
# For checking the data types for all the columns

Gdata.dtypes

App                object
Category           object
Rating            float64
Reviews             int64
Size               object
Installs           object
Type               object
Price              object
Content Rating     object
Genres             object
Last Updated       object
Current Ver        object
Android Ver        object
dtype: object

In [58]:
# For checking the data type of a specific column

Gdata.Rating.dtype

dtype('float64')

In [59]:
# Summary statistics of the data

# For Numeric columns 

Gdata.describe()

            Rating       Reviews
count  9367.000000  1.084100e+04
mean      4.193338  4.468792e+05
std       0.537431  2.941355e+06
min       1.000000  0.000000e+00
25%       4.000000  3.800000e+01
50%       4.300000  2.094000e+03
75%       4.500000  5.479800e+04
max      19.000000  7.815831e+07

In [60]:
# Summary statistics of the data

# For Categorical columns 

Gdata.describe(include=['O']) # 'O' --> Object

,App,Category,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
count,10841,10841,10841,10841,10840,10841,10840,10841,10841,10833,10838
unique,9660,34,462,22,3,93,6,120,1378,2784,33
top,ROBLOX,FAMILY,Varies with device,"1,000,000+",Free,0,Everyone,Tools,03-Aug-18,Varies with device,4.1 and up
freq,9,1972,1695,1579,10039,10040,8714,842,326,1459,2451

In [61]:
# Summary statistics of the data

Gdata.describe(include='all')

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
count,10841,10841,9367.000000,1.084100e+04,10841,10841,10840,10841,10840,10841,10841,10833,10838
unique,9660,34,NaN,NaN,462,22,3,93,6,120,1378,2784,33
top,ROBLOX,FAMILY,NaN,NaN,Varies with device,"1,000,000+",Free,0,Everyone,Tools,03-Aug-18,Varies with device,4.1 and up
freq,9,1972,NaN,NaN,1695,1579,10039,10040,8714,842,326,1459,2451
mean,NaN,NaN,4.193338,4.468792e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,0.537431,2.941355e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,1.000000,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,4.000000,3.800000e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,4.300000,2.094000e+03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,4.500000,5.479800e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,19.000000,7.815831e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
# To see the rows and columns in the dataset

Gdata.shape

(10841, 13)

In [63]:
# To see the dimensions

Gdata.ndim

2

In [64]:
# Subsetting the data

# Selecting only one column

Gdata1 = Gdata['App']

In [65]:
Gdata1.head()

0       Photo Editor & Candy Camera & Grid & ScrapBook
1                                  Coloring book moana
2    U Launcher Lite – FREE Live Cool Themes, Hide ...
3                                Sketch - Draw & Paint
4                Pixel Draw - Number Art Coloring Book
Name: App, dtype: object

In [66]:
# Selecting Multiple columns

Gdata2 = Gdata[['App','Category','Rating','Reviews']]

In [67]:
Gdata2.head()

,App,Category,Rating,Reviews
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159
1,Coloring book moana,ART_AND_DESIGN,3.9,967
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967

In [68]:
Gdata.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up

In [69]:
# Accessing both rows and columns 

# Accessing the columns

# 1) Using the labels i.e. column names

# Using loc

Gdata3 = Gdata.loc[:,'Category':'Size']

In [70]:
Gdata3.head()

         Category  Rating  Reviews  Size
0  ART_AND_DESIGN     4.1      159   19M
1  ART_AND_DESIGN     3.9      967   14M
2  ART_AND_DESIGN     4.7    87510  8.7M
3  ART_AND_DESIGN     4.5   215644   25M
4  ART_AND_DESIGN     4.3      967  2.8M

In [71]:
Gdata4 = Gdata.loc[:,['App','Size','Reviews']]

In [72]:
Gdata4.head()

                                                 App  Size  Reviews
0     Photo Editor & Candy Camera & Grid & ScrapBook   19M      159
1                                Coloring book moana   14M      967
2  U Launcher Lite – FREE Live Cool Themes, Hide ...  8.7M    87510
3                              Sketch - Draw & Paint   25M   215644
4              Pixel Draw - Number Art Coloring Book  2.8M      967

In [73]:
# Accessing both rows and columns using loc

Gdata.loc[2:5,['App','Size','Reviews']]

                                                 App  Size  Reviews
2  U Launcher Lite – FREE Live Cool Themes, Hide ...  8.7M    87510
3                              Sketch - Draw & Paint   25M   215644
4              Pixel Draw - Number Art Coloring Book  2.8M      967
5                         Paper flowers instructions  5.6M      167

In [81]:
Gdata.loc[2:5,:]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
5,Paper flowers instructions,ART_AND_DESIGN,4.4,167,5.6M,"50,000+",Free,0,Everyone,Art & Design,26-Mar-17,1,2.3 and up

In [77]:
# 2) Using Index position

# Using iloc

Gdata.iloc[:,[2,3,6]]

       Rating  Reviews  Type
0         4.1      159  Free
1         3.9      967  Free
2         4.7    87510  Free
3         4.5   215644  Free
4         4.3      967  Free
...       ...      ...   ...
10836     4.5       38  Free
10837     5.0        4  Free
10838     NaN        3  Free
10839     4.5      114  Free
10840     4.5   398307  Free

[10841 rows x 3 columns]

In [78]:
Gdata.iloc[:,2:6] # 6 i.e 7th column is not included

       Rating  Reviews                Size     Installs
0         4.1      159                 19M      10,000+
1         3.9      967                 14M     500,000+
2         4.7    87510                8.7M   5,000,000+
3         4.5   215644                 25M  50,000,000+
4         4.3      967                2.8M     100,000+
...       ...      ...                 ...          ...
10836     4.5       38                 53M       5,000+
10837     5.0        4                3.6M         100+
10838     NaN        3                9.5M       1,000+
10839     4.5      114  Varies with device       1,000+
10840     4.5   398307                 19M  10,000,000+

[10841 rows x 4 columns]

In [79]:
Gdata.iloc[1:4,:]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up

In [80]:
Gdata.iloc[0:3,2:6]

   Rating  Reviews  Size    Installs
0     4.1      159   19M     10,000+
1     3.9      967   14M    500,000+
2     4.7    87510  8.7M  5,000,000+

In [82]:
Gdata.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up

In [83]:
# Filtering the data

# Subsetting the data based on conditions

Gdata[Gdata.Rating > 3]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10834,FR Calculator,FAMILY,4.0,7,2.6M,500+,Free,0,Everyone,Education,18-Jun-17,1.0.0,4.1 and up
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,25-Jul-17,1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,06-Jul-18,1,4.1 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [85]:
# Use of AND

Gdata[(Gdata.Rating > 3)  & (Gdata.Reviews > 10000)]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
7,Infinite Painter,ART_AND_DESIGN,4.1,36815,29M,"1,000,000+",Free,0,Everyone,Art & Design,14-Jun-18,6.1.61.1,4.2 and up
8,Garden Coloring Book,ART_AND_DESIGN,4.4,13791,33M,"1,000,000+",Free,0,Everyone,Art & Design,20-Sep-17,2.9.2,3.0 and up
10,Text on Photo - Fonteee,ART_AND_DESIGN,4.4,13880,28M,"1,000,000+",Free,0,Everyone,Art & Design,27-Oct-17,1.0.4,4.1 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10797,Fuel Rewards® program,LIFESTYLE,4.6,32433,46M,"1,000,000+",Free,0,Everyone,Lifestyle,26-Jun-18,2.9.1,5.0 and up
10803,Fatal Raid - No.1 Mobile FPS,GAME,4.3,56496,81M,"1,000,000+",Free,0,Teen,Action,07-Aug-18,1.5.447,4.0 and up
10809,Castle Clash: RPG War and Strategy FR,FAMILY,4.7,376223,24M,"1,000,000+",Free,0,Everyone,Strategy,18-Jul-18,1.4.2,4.1 and up
10826,Frim: get new friends on local chat rooms,SOCIAL,4.0,88486,Varies with device,"5,000,000+",Free,0,Mature 17+,Social,23-Mar-18,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [86]:
# OR

Gdata[(Gdata.Rating > 3) | (Gdata.Reviews > 10000)]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10834,FR Calculator,FAMILY,4.0,7,2.6M,500+,Free,0,Everyone,Education,18-Jun-17,1.0.0,4.1 and up
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,25-Jul-17,1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,06-Jul-18,1,4.1 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [88]:
# For Categorical columns
# Single Categorical column

Gdata[((Gdata.Rating > 3)  & (Gdata.Reviews > 10000)) | (Gdata.Category == 'ART_AND_DESIGN')]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10797,Fuel Rewards® program,LIFESTYLE,4.6,32433,46M,"1,000,000+",Free,0,Everyone,Lifestyle,26-Jun-18,2.9.1,5.0 and up
10803,Fatal Raid - No.1 Mobile FPS,GAME,4.3,56496,81M,"1,000,000+",Free,0,Teen,Action,07-Aug-18,1.5.447,4.0 and up
10809,Castle Clash: RPG War and Strategy FR,FAMILY,4.7,376223,24M,"1,000,000+",Free,0,Everyone,Strategy,18-Jul-18,1.4.2,4.1 and up
10826,Frim: get new friends on local chat rooms,SOCIAL,4.0,88486,Varies with device,"5,000,000+",Free,0,Mature 17+,Social,23-Mar-18,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [89]:
# For Multiple Categories

Gdata[Gdata['Category'].isin (['ART_AND_DESIGN','LIFESTYLE'])]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10773,FQ India,LIFESTYLE,NaN,0,8.9M,10+,Free,0,Everyone,Lifestyle,31-Jul-18,7.2.2,4.1 and up
10797,Fuel Rewards® program,LIFESTYLE,4.6,32433,46M,"1,000,000+",Free,0,Everyone,Lifestyle,26-Jun-18,2.9.1,5.0 and up
10805,Scoreboard FR,LIFESTYLE,4.3,3,15M,100+,Free,0,Everyone,Lifestyle,07-Aug-18,2.1,4.2 and up
10808,lesparticuliers.fr,LIFESTYLE,NaN,96,1.0M,"50,000+",Free,0,Everyone,Lifestyle,25-Nov-14,1.5,2.3 and up
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [90]:
Gdata[((Gdata.Rating > 3)  & (Gdata.Reviews > 10000)) | (Gdata['Category'].isin (['ART_AND_DESIGN']))]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10797,Fuel Rewards® program,LIFESTYLE,4.6,32433,46M,"1,000,000+",Free,0,Everyone,Lifestyle,26-Jun-18,2.9.1,5.0 and up
10803,Fatal Raid - No.1 Mobile FPS,GAME,4.3,56496,81M,"1,000,000+",Free,0,Teen,Action,07-Aug-18,1.5.447,4.0 and up
10809,Castle Clash: RPG War and Strategy FR,FAMILY,4.7,376223,24M,"1,000,000+",Free,0,Everyone,Strategy,18-Jul-18,1.4.2,4.1 and up
10826,Frim: get new friends on local chat rooms,SOCIAL,4.0,88486,Varies with device,"5,000,000+",Free,0,Mature 17+,Social,23-Mar-18,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

In [91]:
# NOT

Gdata[((Gdata.Rating > 3)  & ~ (Gdata.Reviews > 10000))]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
5,Paper flowers instructions,ART_AND_DESIGN,4.4,167,5.6M,"50,000+",Free,0,Everyone,Art & Design,26-Mar-17,1,2.3 and up
6,Smoke Effect Photo Maker - Smoke Editor,ART_AND_DESIGN,3.8,178,19M,"50,000+",Free,0,Everyone,Art & Design,26-Apr-18,1.1,4.0.3 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10833,Chemin (fr),BOOKS_AND_REFERENCE,4.8,44,619k,"1,000+",Free,0,Everyone,Books & Reference,23-Mar-14,0.8,2.2 and up
10834,FR Calculator,FAMILY,4.0,7,2.6M,500+,Free,0,Everyone,Education,18-Jun-17,1.0.0,4.1 and up
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,25-Jul-17,1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,06-Jul-18,1,4.1 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device

In [93]:
Gdata[(~(Gdata.Rating > 3))  &  (~ (Gdata.Reviews > 10000))]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
23,Mcqueen Coloring pages,ART_AND_DESIGN,NaN,61,7.0M,"100,000+",Free,0,Everyone,Art & Design;Action & Adventure,07-Mar-18,1.0.0,4.1 and up
113,Wrinkles and rejuvenation,BEAUTY,NaN,182,5.7M,"100,000+",Free,0,Everyone 10+,Beauty,20-Sep-17,8,3.0 and up
123,Manicure - nail design,BEAUTY,NaN,119,3.7M,"50,000+",Free,0,Everyone,Beauty,23-Jul-18,1.3,4.1 and up
126,Skin Care and Natural Beauty,BEAUTY,NaN,654,7.4M,"100,000+",Free,0,Teen,Beauty,17-Jul-18,1.15,4.1 and up
129,"Secrets of beauty, youth and health",BEAUTY,NaN,77,2.9M,"10,000+",Free,0,Mature 17+,Beauty,08-Aug-17,2,2.3 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10824,Cardio-FR,MEDICAL,NaN,67,82M,"10,000+",Free,0,Everyone,Medical,31-Jul-18,2.2.2,4.4 and up
10825,Naruto & Boruto FR,SOCIAL,NaN,7,7.7M,100+,Free,0,Teen,Social,02-Feb-18,1,4.0 and up
10831,payermonstationnement.fr,MAPS_AND_NAVIGATION,NaN,38,9.8M,"5,000+",Free,0,Everyone,Maps & Navigation,13-Jun-18,2.0.148.0,4.0 and up
10835,FR Forms,BUSINESS,NaN,0,9.6M,10+,Free,0,Everyone,Business,29-Sep-16,1.1.5,4.0 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,20-Jan-17,1,2.2 and up

In [96]:
# Renaming a column
# Gdata1 = Gdata.rename(columns ={'App':'App_1'})

# Dropping a column
# Gdata1 = Gdata.drop(['App'],axis=1)

In [100]:
Gdata.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up

In [101]:
# Renaming Multiple columns

Gdata1 = Gdata.rename(columns={'App':'App_1','Category':'Category_1'})

In [102]:
Gdata1.head()

,App_1,Category_1,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up

In [97]:
# Gdata['Derived_Col'] = Gdata['Col1'] - Gdata['Col2']

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver,App_1
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up,Photo Editor & Candy Camera & Grid & ScrapBook
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up,Coloring book moana
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up,"U Launcher Lite – FREE Live Cool Themes, Hide ..."
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up,Sketch - Draw & Paint
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up,Pixel Draw - Number Art Coloring Book
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,25-Jul-17,1.48,4.1 and up,Sya9a Maroc - FR
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,06-Jul-18,1,4.1 and up,Fr. Mike Schmitz Audio Teachings
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,20-Jan-17,1,2.2 and up,Parkinson Exercices FR
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device,The SCP Foundation DB fr nn5n
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device,iHoroscope - 2018 Daily Horoscope & Astrology

In [98]:
os.chdir('D:/MLP_Session_26_JULY/DATASET')

Gdata = pd.read_csv('googleplaystore_data.csv')

In [99]:
Gdata.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,07-Jan-18,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,01-Aug-18,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,08-Jun-18,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up

# Merging for variables

In [103]:
# Merging means combining two tables based on a common column or key

# Inner merge (or Inner join)
# Intersection i.e. rows common to both the tables

# Outer merge (or Outer join)
# Union i.e. all the rows

# Left merge or Left join
# All the records from the left table and matched records from the right table

# Right merge or Right join
# All records from the right table and matched records from the left table

In [104]:
# Importing the left and right table

left = pd.read_csv('R1.csv')
right = pd.read_csv('R2.csv')

In [105]:
left

     Name   Location  ID
0     Raj    Kolkata  14
1   Peter       Pune  17
2     Sam  Bangalore  20
3    John     Mumbai  30
4  Andrew    Chennai  24

In [106]:
right

   Age Gender  ID
0   22      M  14
1   32      M  17
2   38      F  19
3   40      F  21
4   45      M  24

In [107]:
# Merging based on the common key ID

# Inner join (i.e intersection)

# By default merge will perform inner join
inner_join = pd.merge(left,right, on='ID')

In [108]:
inner_join

     Name Location  ID  Age Gender
0     Raj  Kolkata  14   22      M
1   Peter     Pune  17   32      M
2  Andrew  Chennai  24   45      M

In [109]:
inner_join1 = pd.merge(left,right, on='ID',how='inner')

In [110]:
inner_join1

     Name Location  ID  Age Gender
0     Raj  Kolkata  14   22      M
1   Peter     Pune  17   32      M
2  Andrew  Chennai  24   45      M

In [111]:
# Outer join

outer_join = pd.merge(left,right, on='ID',how='outer')

In [112]:
outer_join

     Name   Location  ID   Age Gender
0     Raj    Kolkata  14  22.0      M
1   Peter       Pune  17  32.0      M
2     Sam  Bangalore  20   NaN    NaN
3    John     Mumbai  30   NaN    NaN
4  Andrew    Chennai  24  45.0      M
5     NaN        NaN  19  38.0      F
6     NaN        NaN  21  40.0      F

In [113]:
# Left join

left_join = pd.merge(left,right, on='ID',how='left')

In [114]:
left_join

     Name   Location  ID   Age Gender
0     Raj    Kolkata  14  22.0      M
1   Peter       Pune  17  32.0      M
2     Sam  Bangalore  20   NaN    NaN
3    John     Mumbai  30   NaN    NaN
4  Andrew    Chennai  24  45.0      M

In [115]:
# Right join

right_join = pd.merge(left,right, on='ID',how='right')

In [116]:
right_join

     Name Location  ID  Age Gender
0     Raj  Kolkata  14   22      M
1   Peter     Pune  17   32      M
2     NaN      NaN  19   38      F
3     NaN      NaN  21   40      F
4  Andrew  Chennai  24   45      M

In [121]:
# Merging based on different key names

left1 = pd.DataFrame({'key1':['K0','K0','K1','K2'],
                     'key2':['K0','K1','K0','K1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3']})

In [122]:
right1 = pd.DataFrame({'key1':['K0','K1','K1','K2'],
                     'key2':['K0','K0','K0','K0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [123]:
left1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [124]:
right1

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [125]:
# Inner join

inner = pd.merge(left1,right1, on=['key1','key2'])

In [126]:
inner

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [127]:
outer = pd.merge(left1,right1, on=['key1','key2'],how='outer')

In [128]:
outer

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [129]:
left_join1 = pd.merge(left1,right1, on=['key1','key2'],how='left')

In [130]:
left_join1

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [131]:
right_join1 = pd.merge(left1,right1, on=['key1','key2'],how='right')

In [132]:
right_join1

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [133]:
# Importing

WHO = pd.read_csv('WHO_data.csv')

In [134]:
WHO.head()

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,Afghanistan,Eastern Mediterranean,29825,47.42,3.82,5.40,60,98.5,54.26,0.0,1140,0.0,0.0
1,Afghanistan,Kabul,5266,40.34,4.82,6.10,55,90.1,50.45,0.0,1200,0.0,0.0
2,Afghanistan,Kandahar,500000,50.12,5.45,5.10,62,85.5,45.25,0.0,1300,0.0,0.0
3,Afghanistan,Herat,430000,35.15,4.52,4.50,59,90.5,60.27,0.0,1100,0.0,0.0
4,Albania,Europe,3162,21.33,14.93,1.75,74,16.7,96.39,0.0,8820,0.0,0.0

In [135]:
# For Categorical columns

WHO.Region.mode()  # category that has the maximum frequency

0    Europe
dtype: object

In [136]:
# Frequency for all the categories in the 'Region' column

WHO.Region.value_counts()

Europe                   53
Africa                   46
Americas                 35
Western Pacific          27
Eastern Mediterranean    22
South-East Asia          11
Kabul                     1
Kandahar                  1
Herat                     1
Name: Region, dtype: int64

In [137]:
# To get the unique categories in the 'Region' column

WHO.Region.unique()

array(['Eastern Mediterranean', 'Kabul', 'Kandahar', 'Herat', 'Europe',
       'Africa', 'Americas', 'Western Pacific', 'South-East Asia'],
      dtype=object)

In [138]:
WHO.head()

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,Afghanistan,Eastern Mediterranean,29825,47.42,3.82,5.40,60,98.5,54.26,0.0,1140,0.0,0.0
1,Afghanistan,Kabul,5266,40.34,4.82,6.10,55,90.1,50.45,0.0,1200,0.0,0.0
2,Afghanistan,Kandahar,500000,50.12,5.45,5.10,62,85.5,45.25,0.0,1300,0.0,0.0
3,Afghanistan,Herat,430000,35.15,4.52,4.50,59,90.5,60.27,0.0,1100,0.0,0.0
4,Albania,Europe,3162,21.33,14.93,1.75,74,16.7,96.39,0.0,8820,0.0,0.0

In [139]:
# Grouping the variables

#1. Single variable, Single statistic

# Sum of all the Numeric columns for each category in the 'Region' column

WHO.groupby(['Region']).sum()

,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
Region,,,,,,,,,,,
Africa,892696,1883.14,240.15,217.33,2666,3865.7,2898.83,2487.3,181050,1803.7,1707.2
Americas,957769,960.31,383.03,77.37,2602,676.3,3638.68,1571.4,355000,1955.7,1947.7
Eastern Mediterranean,612213,680.99,123.64,71.39,1531,885.5,2082.26,825.2,211510,543.5,513.7
Europe,904315,956.09,1048.07,88.06,4067,532.7,5972.41,2568.3,1127450,3640.0,3647.8
Herat,430000,35.15,4.52,4.50,59,90.5,60.27,0.0,1100,0.0,0.0
Kabul,5266,40.34,4.82,6.10,55,90.1,50.45,0.0,1200,0.0,0.0
Kandahar,500000,50.12,5.45,5.10,62,85.5,45.25,0.0,1300,0.0,0.0
South-East Asia,1837111,319.62,96.46,28.17,763,385.5,764.83,358.9,38170,364.9,368.0
Western Pacific,1849731,773.94,274.40,55.82,1953,667.2,1873.03,811.1,244810,868.1,868.5

In [140]:
WHO.groupby(['Region']).sum().reset_index()

,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,Africa,892696,1883.14,240.15,217.33,2666,3865.7,2898.83,2487.3,181050,1803.7,1707.2
1,Americas,957769,960.31,383.03,77.37,2602,676.3,3638.68,1571.4,355000,1955.7,1947.7
2,Eastern Mediterranean,612213,680.99,123.64,71.39,1531,885.5,2082.26,825.2,211510,543.5,513.7
3,Europe,904315,956.09,1048.07,88.06,4067,532.7,5972.41,2568.3,1127450,3640.0,3647.8
4,Herat,430000,35.15,4.52,4.50,59,90.5,60.27,0.0,1100,0.0,0.0
5,Kabul,5266,40.34,4.82,6.10,55,90.1,50.45,0.0,1200,0.0,0.0
6,Kandahar,500000,50.12,5.45,5.10,62,85.5,45.25,0.0,1300,0.0,0.0
7,South-East Asia,1837111,319.62,96.46,28.17,763,385.5,764.83,358.9,38170,364.9,368.0
8,Western Pacific,1849731,773.94,274.40,55.82,1953,667.2,1873.03,811.1,244810,868.1,868.5

In [141]:
#2. Calculating the Grand Total for each Numeric column

WHO.groupby(['Region']).sum().sum()

Population                       7989101.00
Under15                             5699.70
Over60                              2180.54
FertilityRate                        553.84
LifeExpectancy                     13758.00
ChildMortality                      7279.00
CellularSubscribers                17386.01
LiteracyRate                        8622.20
GNI                              2161590.00
PrimarySchoolEnrollmentMale         9175.90
PrimarySchoolEnrollmentFemale       9052.90
dtype: float64

In [142]:
WHO.groupby(['Region']).sum().sum().reset_index()

                            index           0
0                      Population  7989101.00
1                         Under15     5699.70
2                          Over60     2180.54
3                   FertilityRate      553.84
4                  LifeExpectancy    13758.00
5                  ChildMortality     7279.00
6             CellularSubscribers    17386.01
7                    LiteracyRate     8622.20
8                             GNI  2161590.00
9     PrimarySchoolEnrollmentMale     9175.90
10  PrimarySchoolEnrollmentFemale     9052.90

In [143]:
# Total sum

WHO.groupby(['Region']).sum().sum().sum()

10224399.09

In [145]:
# 3. Single variable, Multiple Statistics

WHO.groupby('Region').agg({'Population':[min,max, np.mean, np.median,np.std]})

                      Population                                    \
                             min      max           mean    median
Region
Africa                        92   169000   19406.434783   11454.5
Americas                      54   318000   27364.828571    6297.0
Eastern Mediterranean        860   179000   27827.863636   10856.5
Europe                        31   143000   17062.547170    7278.0
Herat                     430000   430000  430000.000000  430000.0
Kabul                       5266     5266    5266.000000    5266.0
Kandahar                  500000   500000  500000.000000  500000.0
South-East Asia              338  1240000  167010.090909   27474.0
Western Pacific                1  1390000   68508.555556     875.0


                                 std
Region
Africa                  29507.069629
Americas                63614.843036
Eastern Mediterranean   40341.194217
Europe                  27096.728762
Herat                            NaN
Kabul                            NaN
Kandahar                         NaN
South-East Asia        363989.112827
Western Pacific        266260.719349

In [153]:
# Multiple Variables and Multiple Statistics for a Single Numeric column

WHO.groupby(['Country','Region']).agg({'Population':[min,max, np.mean, np.median]})

                                                         Population          \
                                                                min     max
Country                            Region
Afghanistan                        Eastern Mediterranean      29825   29825
                                   Herat                     430000  430000
                                   Kabul                       5266    5266
                                   Kandahar                  500000  500000
Albania                            Europe                      3162    3162
...                                                             ...     ...
Venezuela (Bolivarian Republic of) Americas                   29955   29955
Viet Nam                           Western Pacific            90796   90796
Yemen                              Eastern Mediterranean      23852   23852
Zambia                             Africa                     14075   14075
Zimbabwe                           Africa                     13724   13724


                                                            mean  median
Country                            Region
Afghanistan                        Eastern Mediterranean   29825   29825
                                   Herat                  430000  430000
                                   Kabul                    5266    5266
                                   Kandahar               500000  500000
Albania                            Europe                   3162    3162
...                                                          ...     ...
Venezuela (Bolivarian Republic of) Americas                29955   29955
Viet Nam                           Western Pacific         90796   90796
Yemen                              Eastern Mediterranean   23852   23852
Zambia                             Africa                  14075   14075
Zimbabwe                           Africa                  13724   13724

[197 rows x 4 columns]

In [150]:
# 4. Multiple Variables, Multiple Statistics

# values ---> Numeric columns
# index ----> Categorical column
# aggfunc---> Specific statistics for specific Numeric columns

pd.pivot_table(WHO, values=['Population','Under15'],index=['Region'],aggfunc={'Population':[np.mean,min],'Under15':[sum,max]}).reset_index()

                  Region     Population           Under15
                                   mean       min     max      sum
0                 Africa   19406.434783      92.0   49.99  1883.14
1               Americas   27364.828571      54.0   40.80   960.31
2  Eastern Mediterranean   27827.863636     860.0   47.42   680.99
3                 Europe   17062.547170      31.0   35.75   956.09
4                  Herat  430000.000000  430000.0   35.15    35.15
5                  Kabul    5266.000000    5266.0   40.34    40.34
6               Kandahar  500000.000000  500000.0   50.12    50.12
7        South-East Asia  167010.090909     338.0   46.33   319.62
8        Western Pacific   68508.555556       1.0   40.37   773.94

In [154]:
WHO.head()

,Country,Region,Population,Under15,Over60,FertilityRate,LifeExpectancy,ChildMortality,CellularSubscribers,LiteracyRate,GNI,PrimarySchoolEnrollmentMale,PrimarySchoolEnrollmentFemale
0,Afghanistan,Eastern Mediterranean,29825,47.42,3.82,5.40,60,98.5,54.26,0.0,1140,0.0,0.0
1,Afghanistan,Kabul,5266,40.34,4.82,6.10,55,90.1,50.45,0.0,1200,0.0,0.0
2,Afghanistan,Kandahar,500000,50.12,5.45,5.10,62,85.5,45.25,0.0,1300,0.0,0.0
3,Afghanistan,Herat,430000,35.15,4.52,4.50,59,90.5,60.27,0.0,1100,0.0,0.0
4,Albania,Europe,3162,21.33,14.93,1.75,74,16.7,96.39,0.0,8820,0.0,0.0

In [155]:
# Reshaping the data

# Changing the shape or format of the data

WHO11 = WHO[['Country','Region','Population']]

In [156]:
WHO11.head()

       Country                 Region  Population
0  Afghanistan  Eastern Mediterranean       29825
1  Afghanistan                  Kabul        5266
2  Afghanistan               Kandahar      500000
3  Afghanistan                  Herat      430000
4      Albania                 Europe        3162

In [ ]:
# Longitudinal format (or Tall format)  and Latitudinal format (or Wide format)

In [157]:
WHO11

                                Country                 Region  Population
0                           Afghanistan  Eastern Mediterranean       29825
1                           Afghanistan                  Kabul        5266
2                           Afghanistan               Kandahar      500000
3                           Afghanistan                  Herat      430000
4                               Albania                 Europe        3162
..                                  ...                    ...         ...
192  Venezuela (Bolivarian Republic of)               Americas       29955
193                            Viet Nam        Western Pacific       90796
194                               Yemen  Eastern Mediterranean       23852
195                              Zambia                 Africa       14075
196                            Zimbabwe                 Africa       13724

[197 rows x 3 columns]

In [159]:
# Using pivot() reshaping the data from Longitudinal format to Latitudinal format

WHO12 = WHO11.pivot(index='Region',columns='Country',values='Population').reset_index()

In [160]:
WHO12

Country,Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Republic of Tanzania,United States of America,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Zambia,Zimbabwe
0,Africa,NaN,NaN,38482.0,NaN,20821.0,NaN,NaN,NaN,NaN,...,47783.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14075.0,13724.0
1,Americas,NaN,NaN,NaN,NaN,NaN,89.0,41087.0,NaN,NaN,...,NaN,318000.0,3395.0,NaN,NaN,29955.0,NaN,NaN,NaN,NaN
2,Eastern Mediterranean,29825.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23852.0,NaN,NaN
3,Europe,NaN,3162.0,NaN,78.0,NaN,NaN,NaN,2969.0,NaN,...,NaN,NaN,NaN,28541.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Herat,430000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Kabul,5266.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Kandahar,500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,South-East Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Western Pacific,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23050.0,...,NaN,NaN,NaN,NaN,247.0,NaN,90796.0,NaN,NaN,NaN

In [162]:
WHO13 = WHO12.fillna(value=0)

In [163]:
WHO13

Country,Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Republic of Tanzania,United States of America,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Zambia,Zimbabwe
0,Africa,0.0,0.0,38482.0,0.0,20821.0,0.0,0.0,0.0,0.0,...,47783.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14075.0,13724.0
1,Americas,0.0,0.0,0.0,0.0,0.0,89.0,41087.0,0.0,0.0,...,0.0,318000.0,3395.0,0.0,0.0,29955.0,0.0,0.0,0.0,0.0
2,Eastern Mediterranean,29825.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23852.0,0.0,0.0
3,Europe,0.0,3162.0,0.0,78.0,0.0,0.0,0.0,2969.0,0.0,...,0.0,0.0,0.0,28541.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Herat,430000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Kabul,5266.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Kandahar,500000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,South-East Asia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Western Pacific,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23050.0,...,0.0,0.0,0.0,0.0,247.0,0.0,90796.0,0.0,0.0,0.0

In [164]:
# Using melt() reshaping the data from Longitudinal to Latitudinal format

# id_vars ---> column to use as variable
# var_name ---> column we want to unpivot

WHO13.melt(id_vars=['Region'],var_name = 'Country')

                     Region      Country     value
0                    Africa  Afghanistan       0.0
1                  Americas  Afghanistan       0.0
2     Eastern Mediterranean  Afghanistan   29825.0
3                    Europe  Afghanistan       0.0
4                     Herat  Afghanistan  430000.0
...                     ...          ...       ...
1741                  Herat     Zimbabwe       0.0
1742                  Kabul     Zimbabwe       0.0
1743               Kandahar     Zimbabwe       0.0
1744        South-East Asia     Zimbabwe       0.0
1745        Western Pacific     Zimbabwe       0.0

[1746 rows x 3 columns]

# Numpy

In [165]:
# Numpy is the fundamental package for scientific computing

# Creating a list

a = [2,3,4,5.5,6.6,7]
b = [2,4,6,8,10,11,12,13]

In [166]:
a

[2, 3, 4, 5.5, 6.6, 7]

In [167]:
b

[2, 4, 6, 8, 10, 11, 12, 13]

In [168]:
type(a)

list

In [169]:
type(b)

list

In [170]:
# Creation of numpy array

import numpy as np

np_a = np.array(a)

In [171]:
np_a

array([2. , 3. , 4. , 5.5, 6.6, 7. ])

In [172]:
np_b = np.array(b)

In [173]:
np_b

array([ 2,  4,  6,  8, 10, 11, 12, 13])

In [174]:
type(np_a)

numpy.ndarray

In [175]:
type(np_b)

numpy.ndarray

In [176]:
# Basics of Numpy

np_a.ndim

1

In [177]:
np_a.shape

(6,)

In [178]:
np_a.size

6

In [179]:
np_a.dtype

dtype('float64')

In [184]:
# Array creation

np_c= np.array([[1,2],[3,4]],dtype=float)

In [185]:
np_c

array([[1., 2.],
       [3., 4.]])

In [186]:
np_c.dtype

dtype('float64')

In [187]:
np_c.ndim

2

In [188]:
np_c.shape

(2, 2)

In [189]:
np_c.size

4

In [190]:
# arange()

# Creating a sequence of numbers

a = np.arange(10)

In [191]:
a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [192]:
b = np.arange(10,20)

In [193]:
b

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19])

In [194]:
c = np.arange(10,80,5)

In [195]:
c

array([10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75])

In [196]:
d = np.arange(100,50,-4)

In [197]:
d

array([100,  96,  92,  88,  84,  80,  76,  72,  68,  64,  60,  56,  52])

In [198]:
# reshape()

a = np.arange(1,17).reshape(4,4)

In [199]:
a

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12],
       [13, 14, 15, 16]])

In [200]:
b = np.arange(1,17).reshape(3,4)

ValueError: cannot reshape array of size 16 into shape (3,4)

In [201]:
c = np.arange(1,13).reshape(3,4)

In [202]:
c

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [203]:
# Slicing

a = np.arange(21)

In [204]:
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20])

In [205]:
a = a/2

In [206]:
a

array([ 0. ,  0.5,  1. ,  1.5,  2. ,  2.5,  3. ,  3.5,  4. ,  4.5,  5. ,
        5.5,  6. ,  6.5,  7. ,  7.5,  8. ,  8.5,  9. ,  9.5, 10. ])

In [212]:
b = np.arange(1,11)

In [213]:
b

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [214]:
b = b**2

In [215]:
b

array([  1,   4,   9,  16,  25,  36,  49,  64,  81, 100], dtype=int32)

In [216]:
# Stacking

# Vertical Stacking
# The no. of columns should match

a = [1,4,8,10,12]
b = [3,7,10,2,20]

In [217]:
np.vstack((a,b))

array([[ 1,  4,  8, 10, 12],
       [ 3,  7, 10,  2, 20]])

In [218]:
a = [1,4,8,10,12,13]
b = [3,7,10,2,20]

In [219]:
np.vstack((a,b))

ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 6 and the array at index 1 has size 5

In [220]:
# Horizontal Stacking
# The no. of rows should match

c = [[5,6,7],
     [8,9,10]]

d = [[1,2,3,4],
     [5,6,7,8]]

In [221]:
c

[[5, 6, 7], [8, 9, 10]]

In [222]:
d

[[1, 2, 3, 4], [5, 6, 7, 8]]

In [223]:
np.hstack((c,d))

array([[ 5,  6,  7,  1,  2,  3,  4],
       [ 8,  9, 10,  5,  6,  7,  8]])

In [224]:
c = [[5,6,7],
     [8,9,10],
     [1,2,3]]

d = [[1,2,3,4],
     [5,6,7,8]]

In [225]:
np.hstack((c,d))

ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 3 and the array at index 1 has size 2